DATABASE_URL = "postgresql://neondb_owner:npg_VDS8wT6inrcU@ep-frosty-truth-a2tryo9u-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

CLOUDINARY_CLOUD_NAME = "dt1db1xmf"
CLOUDINARY_API_KEY = "214191936773988"
CLOUDINARY_API_SECRET = "x84wjPRie5VqtoLiaDlZhgoNAr8"